{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"Caffe Prototxt Syntax",
		"CMake",
		"CUDA C++",
		"Git",
		"Jinja2",
		"LaTeXTools",
		"MarkdownEditing",
		"MarkdownPreview",
		"Materialize",
		"MatlabFilenameAutoComplete",
		"Origami",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"TodoReview"
	]
}
